# README #

### What is this repository for? ###

* Just a set of scripts that may be useful. In different languages.

### How do I get set up? ###

* Get the sources and run them. The scripts should be self contained.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: katsnelson@gmail.com